domain = localhost
basePath = /
apiUrl = http://www.declick.net/server/api/
clientUrl = http://localhost/declick-client-v2/src/
cmsUrl = http://localhost/directus/cms/
forumUrl = http://localhost/forum/
wikiUrl = http://localhost/wiki/
googleId = false
